CONSUMER_KEY="XXXXXXXXXXX"
CONSUMER_SECRET="XXXXXXX"

secret_for_pref_key="WfUfszbTanCjFKNVE5wokMGGLqyB3lkb"
initializationVector="vNUj0QtfbKQSbXUq"
plainText="M2A3kMsxYKsSnPPgCx15dtKufNgjzuDiDVcD6Ohd"